<html>
  <head>
    <title>Noembed demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js" type="text/javascript"></script>
    <script type="text/javascript">
      document.observe("dom:loaded", function() {
        var embed = function() {
          var url = $('url').value;

          if (!url) {
            alert("Need url!");
            return;
          }

          $('embed').update("<span class='status'>embeding "+url+"&hellip;</span>");

          new Ajax.Request("embed", {
            method: "get",
            parameters: { url: url },
            onSuccess: function(transport) {
              var data = transport.responseText.evalJSON();
              if (data.html) {
                $('embed').update(data.html);
              }
              else {
                alert(data.error || "Unknown error.");
              }
            }
          });
        }

        $('request').observe("submit", function(e) {
          e.stop();
          embed();
        });

        var query = window.location.search.toQueryParams();

        if (query.url) {
          $('url').setValue(query.url);
          embed();
        }
      });
    </script>
    <style type="text/css">
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      table#container {
        height: 100%;
        width: 100%;
      }
      table#container>tbody>tr>td {
        vertical-align: top;
        width: 50%;
        padding: 10px;
      }
      table#container>tbody>tr>td:first-child {
        background: #eee;
        border-right: 2px solid #ccc;
      }
      table#container>tbody>tr>td span.status {
        color: #666;
        text-align: center;
        display: block;
        margin-top: 50%;
      }
      form#request label, textarea, input {
        display: block;
        margin: 10px 0;
      }
      form#request textarea {
        width: 100%;
        font-size: 1em;
        height: 2.8em;
        padding: 2px 4px;
        border: 2px solid #ccc;
        outline: none;
        resize: none;
      }
      form#request input[type=submit] {
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <table id="container" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td>
            <form action="/embed" method="get" id="request">
              <label for="url">Paste a URL to embed:</label>
              <textarea name="url" id="url"></textarea>
              <input type="submit" value="Embed it">
            </form>
          </td>
          <td>
            <div id="embed"></div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
