<html>
  <head>
    <title>Noembed - oEmbed everything.</title>
    <style type="text/css">
      body {
        font-family: Helvetica, Arial, sans-serif;
        background: #fff;
        color: #222;
        background: #eefefe;
      }
      #container {
        width: 520px;
        margin: 30px auto;
      }
      code {
        border: 1px solid #ddd;
        padding: 0 2px;
        color: #000;
        background: #fff;
      }
      p {
        line-height: 1.3em;
      }
      span.subhead {
        font-weight: normal;
        font-size: 0.8em;
      }
      li {
        line-height: 1.3em;
      }
      h1, h2 {
        color: #000;
      }
      h2 {
        font-size: 1.4em;
        margin: 1em 0;
      }
      h2, h3 {
        font-weight: normal;
      }
      h3 {
        font-size: 1em;
      }
      p#footer {
        font-size: 0.7em;
        color: #999;
        text-align: center;
        margin-top: 30px;
        border-top: 1px solid #eee;
        padding-top: 15px;
      }
      pre {
        width: 100%;
        overflow: auto;
        border: 1px solid #ddd;
        padding: 4px;
        color: #000;
        background: #fff;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Noembed <span title="DO IT!" class="subhead">&mdash; oEmbed everything.<span></h1>
    <p>
      <a href="http://www.oembed.com/">oEmbed</a> is nice. Unfortunately, not everything supports oEmbed. Worse,
      the sites that <em>do</em> support it don't provide a consistent
      interface. Noembed provides a single <a href="/embed">url</a> to get embeddable content
      from a large list of sites, even sites without oEmbed support!
    </p>
    <p>
      Additionally, Noembed guarantees that all responses will have
      <code>html</code>, <code>title</code>, <code>url</code>,  and
      <code>provider_name</code> fields. This means fewer special
      cases dealing with missing information.
    </p>
    <p>
      A simple demo is <a href="demo">available here</a>.

    <h2>Usage</h2>
    <p>
    Treat Noembed like a regular oEmbed provider, but use any of the <a href="#supported-sites">supported sites</a>
      for the <code>url</code> parameter. Noembed also supports a <code>callback</code>
      parameter for JSONP.
    </p>
    
    <p>
      An example request might look like this:
    </p>
    <pre>http://noembed.com/embed?url=http%3A//www.youtube.com/watch%3Fv%3DbDOYN-6gdRE&amp;callback=my_embed_function</pre>
    </p>
      And the response will look like:
    </p>
<pre>
my_embed_function(
  {
    "width" : 425,
    "author_name" : "schmoyoho",
    "author_url" : "http://www.youtube.com/user/schmoyoho",
    "version" : "1.0",
    "provider_url" : "http://www.youtube.com/",
    "provider_name" : "YouTube",
    "thumbnail_width" : 480,
    "thumbnail_url" : "http://i3.ytimg.com/vi/bDOYN-6gdRE/hqdefault.jpg",
    "height" : 344,
    "thumbnail_height" : 360,
    "html" : "&lt;iframe type='text/html' width='425' height='344' src='http://www.youtube.com/embed/bDOYN-6gdRE' frameborder=0&gt;&lt;/iframe&gt;",
    "url" : "http://www.youtube.com/watch?v=bDOYN-6gdRE",
    "type" : "rich",
    "title" : "Auto-Tune the News #8: dragons. geese. Michael Vick. (ft. T-Pain)"
  }
) 
</pre>
    <p>
    <em>Note:</em> <a href="http://code.google.com/p/chromium/issues/detail?id=81637">Chrome now blocks insecure scripts from loading on secure sites</a>.
    So, when using Noembed with JSONP on an <code>https</code> site be sure to use <code>https://noembed.com/embed</code>.
    </p>

    <a name="supported-sites"></a>
    <h2>Supported sites</h2>

    <h3>Existing oEmbed</h3>
    <ul>
      <li>Viddler</li>
      <li>Qik</li>
      <li>Hulu</li>
    </ul>

    <h3>Improved oEmbed</h3>
    <ul>
      <li>Flickr - Photo links are put into an <code>&lt;img&gt;</code> tag.</li>
      <li>GitHub Gist - Includes the full gist instead
      of only the first 3 lines.</li>
      <li>YouTube - 
      Uses an <code>&lt;iframe&gt;</code> so HTML5 video works.
      </li>
      <li>Vimeo - Sets <code>&lt;iframe&gt;</code> width to 640 instead of 
      native video width, which can get huge.</li>
    </ul>


    <h3>Other</h3>
    <ul>
      <li>Twitter - Renders tweet along with metadata information.</li>
      <li>Wikipedia - 
          Includes all paragraphs leading up the the TOC. Includes formatting and links.</li>
      <li>Giant Bomb - Links to videos will return a <code>&lt;video&gt;</code> tag</li>
      <li>Twitpic</li>
      <li>Urban Dictionary</li>
      <li>Beer Advocate</li>
      <li>Ascii Art Farts</li>
    </ul>

    <h2>Development</h2>
    <p>
      All the source code for Noembed is <a href="http://www.github.com/leedo/noembed">
      on github</a>. Patches are accepted to add new services. To
      write a new provider, inherit from the <code>Noembed::Source</code>
      and define <code>provider_name</code>, <code>matches</code>,
      <code>filter</code>, and <code>request_url</code> methods. Take a
      look at an <a href="https://github.com/leedo/noembed/blob/master/lib/Noembed/Source/GitHub.pm">existing
        source</a> for an example.
    </p>

    <h2>Similar sites</h2>
    <p>
      <a href="http://oohembed.com/">Oohembed</a> is a very similar service. It even
      acts as a gateway to non-oEmbed enabled sites. The main limitation that I encountered
      was its lack of guaranteed <code>html</code> field. Also, it is popular so it
      regularly goes over its usage limits.
    </p>
    <p>
      <a href="http://embed.ly/">embed.ly</a>. I have not tried this service, but it
      lists support for hundreds of sites. Unfortunatly, you can not add your own providers,
      so you are limited to what they support.
    </p>
    </ul>

    <p id="footer">&copy; 2011 Lee Aylward</p>
    </div>
  </body>
</html>
